#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Tue Apr 28 17:21:06 2020
# Process ID: 37876
# Current directory: D:/ee354/project/vga_project/vga_project.runs/impl_1
# Command line: vivado.exe -log block_controller.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source block_controller.tcl -notrace
# Log file: D:/ee354/project/vga_project/vga_project.runs/impl_1/block_controller.vdi
# Journal file: D:/ee354/project/vga_project/vga_project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source block_controller.tcl -notrace
Command: link_design -top block_controller -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 556.969 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 242 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'block_controller' is not ideal for floorplanning, since the cellview 'block_controller' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc]
WARNING: [Vivado 12-584] No ports matched 'ClkPort'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ClkPort'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ClkPort'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:16]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports ClkPort]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:16]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'Ca'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Ca'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cb'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:146]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:146]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cb'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:147]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:147]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cc'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:149]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:149]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cc'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cd'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cd'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Ce'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Ce'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cf'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cf'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cg'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Cg'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Dp'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Dp'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An0'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An0'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An1'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An1'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An2'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:175]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:175]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An2'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:176]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:176]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An3'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:178]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:178]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An3'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An4'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An4'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An5'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An5'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An6'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:187]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:187]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An6'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:188]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:188]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An7'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:190]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:190]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'An7'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BtnC'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BtnC'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BtnU'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BtnU'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BtnL'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:206]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:206]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BtnL'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:207]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:207]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BtnR'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BtnR'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BtnD'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:212]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:212]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BtnD'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaR[0]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:359]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:359]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaR[0]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:360]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:360]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaR[1]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:362]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:362]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaR[1]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:363]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:363]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaR[2]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:365]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:365]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaR[2]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:366]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:366]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaR[3]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:368]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:368]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaR[3]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:369]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:369]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaB[0]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:371]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:371]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaB[0]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaB[1]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:374]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:374]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaB[1]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:375]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:375]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaB[2]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:377]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:377]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaB[2]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:378]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:378]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaB[3]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:380]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:380]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaB[3]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:381]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:381]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaG[0]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:383]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:383]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaG[0]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:384]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:384]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaG[1]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:386]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:386]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaG[1]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:387]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:387]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaG[2]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:389]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:389]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaG[2]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:390]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:390]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaG[3]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:392]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:392]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaG[3]'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:393]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:393]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hSync'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:395]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:395]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hSync'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:396]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:396]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vSync'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:398]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:398]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vSync'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:399]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:399]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QuadSpiFlashCS'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:576]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:576]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'QuadSpiFlashCS'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:577]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:577]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RamCS'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:589]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:589]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RamCS'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:590]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:590]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MemOE'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:595]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:595]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MemOE'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:596]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:596]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MemWR'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:598]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:598]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'MemWR'. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:599]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc:599]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/ee354/project/vga_project/vga_project.srcs/constrs_1/imports/src/nexys4.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 668.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 82 Warnings, 81 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 672.648 ; gain = 374.551
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.706 . Memory (MB): peak = 692.582 ; gain = 19.934

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 3b975219

Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1243.637 ; gain = 551.055

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 3b975219

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1436.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d7929e66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 1436.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10987c653

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1436.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 10987c653

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.292 . Memory (MB): peak = 1436.281 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10987c653

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.334 . Memory (MB): peak = 1436.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10987c653

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1436.281 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1436.281 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c022bcaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1436.281 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c022bcaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1436.281 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c022bcaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1436.281 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1436.281 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c022bcaf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1436.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 82 Warnings, 81 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1436.281 ; gain = 763.633
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1436.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/ee354/project/vga_project/vga_project.runs/impl_1/block_controller_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file block_controller_drc_opted.rpt -pb block_controller_drc_opted.pb -rpx block_controller_drc_opted.rpx
Command: report_drc -file block_controller_drc_opted.rpt -pb block_controller_drc_opted.pb -rpx block_controller_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ee354/project/vga_project/vga_project.runs/impl_1/block_controller_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1436.281 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2858fca4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1436.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15d4c2eea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2410bf452

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2410bf452

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1436.281 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2410bf452

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2410bf452

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 24c63278a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1436.281 ; gain = 0.000
Phase 2 Global Placement | Checksum: 24c63278a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 24c63278a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20393c806

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 203d604c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 203d604c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 20e38c46f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 20e38c46f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20e38c46f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1436.281 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 20e38c46f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 20e38c46f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20e38c46f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 20e38c46f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1436.281 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1436.281 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1d40c9704

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1436.281 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d40c9704

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1436.281 ; gain = 0.000
Ending Placer Task | Checksum: 153629aa8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1436.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 83 Warnings, 81 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1436.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1436.281 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1441.332 ; gain = 5.051
INFO: [Common 17-1381] The checkpoint 'D:/ee354/project/vga_project/vga_project.runs/impl_1/block_controller_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file block_controller_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1441.332 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file block_controller_utilization_placed.rpt -pb block_controller_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file block_controller_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1441.332 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 83 Warnings, 81 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1455.820 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.256 . Memory (MB): peak = 1473.703 ; gain = 17.883
INFO: [Common 17-1381] The checkpoint 'D:/ee354/project/vga_project/vga_project.runs/impl_1/block_controller_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a34fe08d ConstDB: 0 ShapeSum: b012ba1b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 148fd886d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1618.801 ; gain = 130.043
Post Restoration Checksum: NetGraph: ef2fefa0 NumContArr: 59cd98cd Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 148fd886d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1625.000 ; gain = 136.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 148fd886d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1625.000 ; gain = 136.242
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 682433fc

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1632.844 ; gain = 144.086

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1655
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1654
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c3d141f2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1635.824 ; gain = 147.066

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 370
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: deb773cf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1635.824 ; gain = 147.066
Phase 4 Rip-up And Reroute | Checksum: deb773cf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1635.824 ; gain = 147.066

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: deb773cf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1635.824 ; gain = 147.066

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: deb773cf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1635.824 ; gain = 147.066
Phase 6 Post Hold Fix | Checksum: deb773cf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1635.824 ; gain = 147.066

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.326196 %
  Global Horizontal Routing Utilization  = 0.31266 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: deb773cf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1635.824 ; gain = 147.066

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: deb773cf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1636.836 ; gain = 148.078

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4b76e9bc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1636.836 ; gain = 148.078
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1636.836 ; gain = 148.078

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 83 Warnings, 81 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1636.836 ; gain = 163.133
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.836 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1646.723 ; gain = 9.887
INFO: [Common 17-1381] The checkpoint 'D:/ee354/project/vga_project/vga_project.runs/impl_1/block_controller_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file block_controller_drc_routed.rpt -pb block_controller_drc_routed.pb -rpx block_controller_drc_routed.rpx
Command: report_drc -file block_controller_drc_routed.rpt -pb block_controller_drc_routed.pb -rpx block_controller_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ee354/project/vga_project/vga_project.runs/impl_1/block_controller_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file block_controller_methodology_drc_routed.rpt -pb block_controller_methodology_drc_routed.pb -rpx block_controller_methodology_drc_routed.rpx
Command: report_methodology -file block_controller_methodology_drc_routed.rpt -pb block_controller_methodology_drc_routed.pb -rpx block_controller_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/ee354/project/vga_project/vga_project.runs/impl_1/block_controller_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file block_controller_power_routed.rpt -pb block_controller_power_summary_routed.pb -rpx block_controller_power_routed.rpx
Command: report_power -file block_controller_power_routed.rpt -pb block_controller_power_summary_routed.pb -rpx block_controller_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 84 Warnings, 81 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file block_controller_route_status.rpt -pb block_controller_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file block_controller_timing_summary_routed.rpt -pb block_controller_timing_summary_routed.pb -rpx block_controller_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file block_controller_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file block_controller_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file block_controller_bus_skew_routed.rpt -pb block_controller_bus_skew_routed.pb -rpx block_controller_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr 28 17:22:25 2020...
